# -2022_2023_PROY_1C_Backend

./: README.md
DAM.Proyecto/: DAM.Proyecto.sln
DAM.Proyecto/DAM.Proyecto/: DAM.Proyecto.csproj  Program.cs  ScheduledJobFactory.cs  Worker.cs  appsettings.json
DAM.Proyecto/DAM.Proyecto.Configuration/Model/: APIUrlSetting.cs  JobSettings.cs  SmtpConfiguration.cs
DAM.Proyecto/DAM.Proyecto.DAL/: DAM.Proyecto.DAL.csproj  DamDbContext.cs
DAM.Proyecto/DAM.Proyecto.DAL/Interfaces/IRepositories/: IEventosEuskadiRepository.cs  IEventsRepository.cs  IFechasEventosRepository.cs  IGastronomiaEuskadiRepository.cs  IGenericRepository.cs  IImagesRepository.cs  (+6 more)
DAM.Proyecto/DAM.Proyecto.DAL/Migrations/: 20221110133154_DbInit.Designer.cs  20221110133154_DbInit.cs  DamDbContextModelSnapshot.cs
DAM.Proyecto/DAM.Proyecto.DAL/Repositories/: EventosEuskadiRepository.cs  EventsRepository.cs  FechasEventosRepository.cs  GastronomiaEuskadiRepository.cs  GenericRepository.cs  ImagesRepository.cs  MaestroEventosRepository.cs  ReservaRepository.cs  TagsRepository.cs  TipoActividadesRepository.cs  UnitOfWork.cs  UserRepository.cs
DAM.Proyecto/DAM.Proyecto.DAL/ServiceProvider/: EventosApiProvider.cs  GastronomiaApiProvider.cs  NotificationProvider.cs
DAM.Proyecto/DAM.Proyecto.SL/: DAM.Proyecto.SL.csproj
DAM.Proyecto/DAM.Proyecto.SL/Automapping/: Automapping.cs
DAM.Proyecto/DAM.Proyecto.SL/Controllers/: EventController.cs
DAM.Proyecto/DAM.Proyecto.SL/Interfaces/: IEnviarEmailService.cs  IReservaService.cs  ISearchEventosEuskadiService.cs  ISearchGastroEuskadiService.cs  IUserService.cs
DAM.Proyecto/DAM.Proyecto.SL/Services/: EnviarEmailService.cs  ReservaService.cs  SearchEventosEuskadiService.cs  SearchGastroEuskadiService.cs  UserService.cs
DAM.Proyecto/DAM.Proyecto/Properties/: launchSettings.json
DAM.Proyecto/DAM.Proyecto/ScheduledJob/Interfaces/: ISyncEventosDataJob.cs  ISyncGastroDataJob.cs
DAM.Proyecto/DAM.Proyecto/ScheduledJob/Services/: SyncEventosDataJob.cs  SyncGastroDataJob.cs
Ficheros .txt de Informacion/: Como hacer los comentarios en C#.txt  Conectando con la DB.txt  Endpoints.txt  Errores y soluciones.txt  Nugets.txt  Procedimiento a seguir al agregar una tabla.txt  Procedimiento realizado para la solucion.txt  Webgrafia.txt
(+27 files in other folders)
